{
  "name": "fedex-nodejs",
  "version": "1.1.0",
  "description": "NodeJS wrapper for the FedEx API using WDSL",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/digitalprojectventures/fedex-nodejs"
  },
  "keywords": [
    "fedex"
  ],
  "author": "Chris Bates <chris@chrisbates.io>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digitalprojectventures/fedex-nodejs",
  "dependencies": {
    "extend": "^3.0.1",
    "soap": "^0.23.0"
  }
}
